<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sportsHomeFragment">

    <fragment
        android:id="@+id/sportsHomeFragment"
        android:name="com.sit305.myapplication.ui.sports.SportsHomeFragment"
        android:label="Sports Home">
        <action
            android:id="@+id/action_sportsHomeFragment_to_sportsDetailFragment"
            app:destination="@id/sportsDetailFragment" />
        <action
            android:id="@+id/action_sportsHomeFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/sportsDetailFragment"
        android:name="com.sit305.myapplication.ui.sports.SportsDetailFragment"
        android:label="Sports Detail" />

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.sit305.myapplication.ui.sports.BookmarksFragment"
        android:label="Bookmarks" />
</navigation>
